<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinguaFlow Universe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 16s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 24s ease-in-out infinite',
              'sound-wave': 'soundWave 4.8s ease-in-out infinite',
              'warp': 'warp 2s ease-in forwards',
              'shimmer': 'shimmer 8s linear infinite',
              'slide-up': 'slideUp 2s ease-out',
              'fade-in': 'fadeIn 2s ease-out',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              soundWave: {
                '0%, 100%': { height: '10%' },
                '50%': { height: '100%' },
              },
              warp: {
                '0%': { transform: 'scale(1) translateZ(0)', opacity: '1' },
                '100%': { transform: 'scale(3) translateZ(-100px)', opacity: '0' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            },
            backgroundImage: {
              'universe': 'radial-gradient(circle at 50% 0%, #1e1b4b 0%, #020617 100%)',
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Inter', sans-serif;
        background-color: #020617;
        color: #e2e8f0;
      }
      
      /* Futuristic Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4f46e5; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6366f1; 
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(15, 23, 42, 0.5);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(99, 102, 241, 0.5);
        border-radius: 3px;
      }

      .perspective-1000 {
        perspective: 1000px;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.1/client",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/jsx-runtime": "https://aistudiocdn.com/react@^19.2.1/jsx-runtime",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-njepbgKi.js"></script>
</head>
  <body class="antialiased min-h-screen w-full overflow-y-auto selection:bg-indigo-500 selection:text-white">
    <div id="root" class="h-full w-full"></div>
  </body>
</html>